# seleniumPractice

./: .gitignore  pom.xml
src/main/java/com/chudilka1/core/: BrowserNames.java  BrowsersName.java  RemoteLocalTrigger.java  TestListener.java  WebDriverTestBase.java
src/main/java/com/chudilka1/core/customwritings/: RCForm.java
src/main/java/com/chudilka1/pages/customwritings/: AbstractPage.java  RCForm.java  RCFormPage.java
src/main/java/com/chudilka1/pages/quc/: AbstractPage.java  NewPaidPage.java  OrdersAdminPage.java
src/main/java/com/chudilka1/pages/seleniumPractice1/: AbstractPage.java  GoogleResultPage.java  GoogleSearchPageFactory.java  GoogleSearchTest.java
src/main/java/com/chudilka1/pages/seleniumPractice2/: DragNDrop.java
src/main/java/com/chudilka1/util/: PropertiesCache.java  WebDriverUtils.java
src/main/resources/RCForm/: uploadMaterial1.txt
src/test/java/bdd/features/: CreateNewProject.feature
src/test/java/bdd/steps/: EnterpreneurSteps.java  RunFeatures.java
src/test/java/com/chudilka1/: GoogleSearchPageTest.java
src/test/java/com/chudilka1/core/seleniumPractice1/: GoogleSearchTest.java
src/test/java/com/chudilka1/customwritings/: RCFormTest.java
src/test/java/com/chudilka1/quc/: OrdersAdminPageTest.java
src/test/java/com/chudilka1/seleniumPractice1/: GoogleResultPageTest.java  GoogleSearchPageFactoryTest.java  GoogleSearchPageTest.java
src/test/java/com/chudilka1/seleniumPractice2/: TestDragNDrop.java
src/test/resources/: gridTestNGConf.xml  test.properties
src/test/resources/RCForm/: uploadMaterial1.txt
